name: cruzers
channels:
  - defaults
dependencies:
  - pip=18.1
  - python=3.6.7
  - requests=2.19.1
  - cycler-0.10.0
  - kiwisolver-1.0.1
  - matplotlib-3.0.1
  - pyparsing-2.3.0
  - python-dateutil-2.7.5
  - dlib-19.16.0
  - face-recognition-1.2.3
  - numpy
  - pip:
    - opencv-contrib-python
    - dlib
    - face_recognition
    - imutils
